.DescriptionBox {
    margin: 120px 170px;
}

.DescriptionBox-navigator {
    display: flex;
    flex-direction: row;
    /*gap: 16px;*/

}

.DescriptionBox-nav-box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 171px;
    height: 71px;
    border: 1px solid #d0d0d0;
}

.DescriptionBox-nav-box-fade {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    width: 171px;
    height: 71px;
    border: 1px solid #d0d0d0;
    background-color: #FBFBFB;
    color: #555;
}

.DescriptionBox-Description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    border: 1px solid #d0d0d0;
    padding: 48px;
}

@media (max-width: 1280px) {
    .DescriptionBox {
        margin: 160px;
    }
}

@media (max-width: 800px) {
    .DescriptionBox {
        margin: 60px 20px;

    }

    .DescriptionBox-Description {
        font-size: 14px;
    }
}