
.hero {
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff, #e1ffea22);
    display: flex;

}

.btn {
    background-color: #e74c3c;
    color: #fff;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding-left: 180px;
    line-height: 1.1;
}

.hero-left h2 {
    color: #090909;
    font-size: 26px;
    font-weight: 600;

}

.hero-left p {
    color: #171717;
    font-size: 60px;
    font-weight: 700;
}

.hero-hand-icon {
    display: flex;
    align-items: center;
    gap: 20px;

}


.hero-hand-icon img {
    width: 105px;
}

.hero-latest-button {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.hero-right {
    padding-top: 15%;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1280px) {
    .hero-left {
        padding-left: 100px;
    }

    .hero-left h2 {
        font-size: 22px;
    }

    .hero-left p {
        font-size: 60px;
    }

    .hero-hand-icon {
        width: 80px;
    }

    .hero-latest-button {
        width: 250px;
        height: 60px;
        font-size: 18px;
    }

    .hero-right img {
        width: 500px
    }
}

@media (max-width: 1024px) {
    .hero-left {
        padding-left: 80px;
    }

    .hero-left h2 {
        font-size: 20px;
    }

    .hero-left p {
        font-size: 50px;
    }

    .hero-hand-icon {
        width: 65px;
    }

    .hero-latest-button {
        width: 220px;
        height: 50px;
        font-size: 16px;
    }

    .hero-right img {
        width: 400px
    }
}

@media (max-width: 800px) {
    .hero-left {
        padding-left: 30px;
    }

    .hero-left h2 {
        font-size: 16px;
    }

    .hero-left p {
        font-size: 40px;
    }

    .hero-hand-icon {
        width: 50px;
    }

    .hero-latest-button {
        width: 175px;
        height: 40px;
        font-size: 13px;
    }

    .hero-right img {
        width: 300px
    }
}

@media (max-width: 500px) {
    .hero {
        flex-direction: column;
        padding-top: 100px;
        width: 100%
    }

    .hero-left {
        padding-left: 50px;
    }

    .hero-left h2 {
        font-size: 18px;
    }

    .hero-left p {
        font-size: 50px;
    }

    .hero-hand-icon {
        width: 55px;
    }

    .hero-latest-button {
        width: 200px;
        height: 45px;
        font-size: 14px;
    }

    .hero-right {
        display: none;
    }
}