.left {
  width: 35%;
  padding: 6%;
}

.contact-form {
  max-width: 600px;
}

.form-group {
  margin-bottom: 15px;
  margin-top: 2rem;
}

label {
  font-size: 1.5em;
  color: white;
  font-family: cursive;
}

input,
textarea {
  font-size: 1.2rem;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  border-radius: 10px;
  outline: none;
}

input,
textarea:focus {
  border: 2px solid rgb(98, 255, 98);
}

textarea {
  height: 100px;
}

.circles {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.proceed {
  font-size: 2em;
  padding: 10px 100px;
  border-radius: 30px;
  background-color: #ff6b00;
  outline: none;
}

.pro-btn {
  display: flex;
  justify-content: center;
  margin: 15px 0px 0px 0px;
}

.service-logo {
  width: 50px;
  height: auto;
  border-radius: 50%;
}
.service-logo.selected {
  border: 3px solid rgb(66, 255, 66);
  border-radius: 10px;
}
.service-logo {
  width: 50px;
  height: auto;
}

.logo-text {
  color: white;
  font-weight: 500;
  font-size: small;
  font-family: sans-serif;
  margin: 0;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 12px;
  flex-wrap: nowrap;
}

.secondForm {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

@media (max-width: 1024px) {
  .left {
    width: 40%;
    padding: 5%;
  }

  .contact-form {
    max-width: 500px;
  }

  .proceed {
    font-size: 1.8em;
    padding: 10px 80px;
  }
}

@media (max-width: 768px) {
  .left {
    width: 50%;
    padding: 4%;
  }

  .contact-form {
    max-width: 450px;
  }

  .proceed {
    font-size: 1.6em;
    padding: 10px 60px;
  }
}
@media (max-width: 500px) {
  .left {
    width: 80%;
    padding: 2%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .proceed {
    font-size: 1.5em;
    padding: 8px 80px;
  }
}
@media (max-width: 425px) {
  .left {
    width: 90%;
    padding: 3%;
  }

  .contact-form {
    max-width: 350px;
  }

  .proceed {
    font-size: 1.5em;
    padding: 10px 40px;
  }

  /*.circles {*/
  /*  flex-direction: column;*/
  /*  gap: 10px;*/
  /*}*/
}

@media (max-width: 375px) {
  .left {
    width: 100%;
    padding: 2%;
  }

  .contact-form {
    max-width: 300px;
  }

  .proceed {
    font-size: 1.3em;
    padding: 8px 30px;
  }
}

@media (max-width: 320px) {
  .left {
    width: 100%;
    padding: 1%;
  }

  .contact-form {
    max-width: 280px;
  }

  .proceed {
    font-size: 1.2em;
    padding: 8px 20px;
  }
}

@media (max-width: 425px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .left {
    margin: 0 auto;
    text-align: center;
  }
}