.offers {
    display: flex;
    /*flex-direction: column;*/
    /*align-items: center;*/
    gap: 10px;
    padding: 0px 140px;
    height: 60vh;
    margin-top: 300px;
    margin-bottom: 300px;
    width: 65%;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 90%);
    border-radius: 15px;

}

.offers-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 90px;

}

.offers-left h1 {
    color: #171717;
    font-weight: 600;
    font-size: 40px;
}

.offers-left p {
    color: #171717;
    font-weight: 600;
    font-size: 22px;
}

.offers-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 140px;
}

.offers-right img {
    padding-top: 100px;

}

/*.btn {*/
/*    background-color: #e74c3c;*/
/*    color: #fff;*/
/*    transition: transform 0.3s ease, background-color 0.3s ease;*/
/*}*/
.btn:hover {
    background-color: #c0392b;
    transform: scale(1.1);
}

@media (max-width: 1280px) {
    .offers {
        padding: 0px 80px;
        margin-bottom: 120px;

    }

    .offers-left h1 {
        font-size: 35px;
    }

    .offers-left p {
        font-size: 18px;
    }

    .offers-left button {
        width: 220px;
        height: 50px;
        font-size: 18px;
    }

    .offers-right img {
        width: 300px;
    }

    .offers-right {
        padding-top: 30px;
    }
}

@media (max-width: 1024px) {
    .offers {
        padding: 0px 60px;
        margin-bottom: 80px;
        height: 40vh;

    }

    .offers-left h1 {
        font-size: 30px;
    }

    .offers-left p {
        font-size: 16px;
    }

    .offers-left button {
        width: 160px;
        height: 40px;
        font-size: 16px;
    }

    .offers-right img {
        width: 200px;
    }

    .offers-right {
        padding-top: 30px;
    }
}

@media (max-width: 800px) {
    .offers {
        margin-bottom: 60px;
        width: 400px
    }

    .offers-left h1 {
        font-size: 22px;
    }

    .offers-left p {
        font-size: 13px;
    }

    .offers-left button {
        width: 140px;
        height: 30px;
        font-size: 12px;
        padding-bottom: 25px;
    }

    .offers-right img {
        width: 180px;
    }

}

@media (max-width: 500px) {
    .offers {
        /*margin-bottom: 50px;*/
        width: 400px;
        height: 35vh;
        margin-top: 350px;
    }

    .offers-left h1 {
        font-size: 16px;
    }

    .offers-left p {
        font-size: 10px;
    }

    .offers-left button {
        width: 120px;
        height: 25px;
        font-size: 10px;
        margin-top: 12px;
    }

    .offers-right img {
        width: 120px;
    }

}

@media (max-width: 500px) {
    .offers {
        /*margin-bottom: 50px;*/
        width: 320px;
        height: 35vh;
        margin-top: 350px;
    }
}