.CartItems {
    margin: 100px 170px;
}

.CartItems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.CartItems-format-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 10px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;

}

.CartItems-format {
    font-size: 17px;
    font-weight: 600;
}

.CartIcons-product-icon {
    height: 62px;
}

.CartItems-Remove-Icon {
    cursor: pointer;
    margin: 0 40px;
    width: 15px;
}

.CartItems-quantity {

}

.CartItems-image {

}

.CartItems-down {
    display: flex;
    margin: 100px 0;
}

.CartItems-total {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;

}

.CartItems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.CartItems-Promocode {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
}

.CartItems-Promocode p {
    color: #454545;
}

.CartItems-Promobox {
    width: 430px;
    margin-top: 15px;
    padding-left: 20px;
    height: 58px;
    background: #eaeaea;
    padding-top: 10px;
    border-radius: 3px;
}

.CartItems-Promobox input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    width: 330px;

    /*height: 50px;*/

}

.CartItems-Promocode-Button {
    width: 70px;
    height: 40px;
    font-size: 16px;
    background: black;
    color: white;

}

@media (max-width: 1280px) {
    .CartItems {
        margin: 60px 50px;
    }

    .CartItems-format-main {
        grid-template-columns: 0.5fr 3fr 0.5fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
        padding: 15px 0;
        font-size: 15px;
    }

    .CartIcons-product-icon {
        height: 50px;
    }

    .CartItems-Remove-Icon {
        margin: auto;
    }

    .CartItems-quantity {
        width: 40px;
        height: 30px;

    }

    .CartItems-down {

        flex-direction: column;
        margin: 80px 0;
        gap: 80px;
    }

    .CartItems-total {
        margin: 0;
    }

    .CartItems-total button {
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }

    .CartItems-Promobox {
        width: auto;
        max-width: 500px;
    }

    .CartItems-Promobox input {
        width: 100%;
    }

    .CartItems-Promobox button {
        width: 120px;
        margin-left: -125px;
    }
}

@media (max-width: 500px) {
    .CartItems {
        margin: 60px 50px;
    }

    .CartItems-format-main {
        display: none
    }

    .CartItems-format {
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        gap: 10px;
    }

    .CartIcons-product-icon {
        height: 50px;
    }

    .CartItems-Remove-Icon {
        margin: auto;
    }

    .CartItems-quantity {
        width: 40px;
        height: 30px;

    }

    .CartItems-down {

        flex-direction: column;
        margin: 80px 0;
        gap: 80px;
    }

    .CartItems-total {
        margin: 0;
    }

    .CartItems-total button {
        max-width: 200px;
        height: 45px;
        font-size: 13px;
    }

    .CartItems-Promobox {
        width: auto;
        max-width: 500px;
    }

    .CartItems-Promobox input {
        width: 100%;
    }

    .CartItems-Promobox button {
        width: 120px;
        margin-left: -125px;
    }
}