.login-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    width: 100%;
    height: 150vh;
    background: #fce3fe;
    padding-top: 70px;

}
.login-signup-fields .dropdown {
    height: 72px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}

.login-signup-container {
    width: 580px;
    height: 600px;
    background: #fce3fe;
    padding-top: 100px;


}

.login-signup-container h1 {
    margin: 20px 0;

}

.login-signup-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.login-signup-fields input {

    height: 72px;
    width: 100%;
    padding-left: 20px;
    border-radius: 10px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
}

.login-signup-cointainer button {
    width: 580px;
    height: 72px;
    margin-bottom: 50px;
    background-color: #c0392b;
    /*color: white;*/
}

.login-signup-cointainer button:hover {
    background-color: #c0392b;
    transform: scale(1.02);
    color: white;
}

.login-signup-login span {
    color: red;
    /*#ff4141;*/
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;
    font-size: 20px;

}

.login-signup-agree {
    display: flex;
    align-items: center;
    margin-top: 25px;
    gap: 20px;
    color: #5c5c5c;
    font-size: 20px;
    font-weight: 500;
}

@media (max-width: 1280px) {
    .login-signup {
        padding-top: 50px;
    }

    .login-signup-fields {
        gap: 20px;
        margin-top: 20px;

    }

    .login-signup-fields input {
        height: 65px;
        width: 95%;
    }

    .login-signup-fields .button {
        width: 95%;
    }

    .login-signup-login {
        font-size: 16px;
    }

    .login-signup-agree {
        font-size: 14px;
        gap: 10px;
    }

}

@media (max-width: 800px) {
    .login-signup {
        padding: 100px;
        margin-bottom: 100px;
        height: 100vh;
    }


    .login-signup h1 {
        font-size: 24px;
    }

    .login-signup-fields {
        gap: 20px;
        margin-top: 20px;

    }

    .login-signup-fields input {
        height: 50px;
        width: 95%;
    }

    .login-signup-button {

        height: 50px !important;
        font-size: 16px !important;
        width: 95% !important;
    }

    .login-signup-login {
        font-size: 16px;
    }

    .login-signup-agree {
        font-size: 14px;
        gap: 10px;
    }

}

@media (max-width: 500px) {
    .login-signup {
        padding: 30px;
        margin-bottom: 50px;
        height: 80vh;
    }


    .login-signup h1 {
        font-size: 18px;
    }

    .login-signup-fields {
        gap: 10px;
        margin-top: 20px;

    }

    .login-signup-fields input {
        height: 50px;
        width: 95%;
        font-size: 14px;
    }

    .login-signup-button {

        height: 50px;
        font-size: 14px !important;

    }

    .login-signup-login {
        font-size: 14px;
    }

    .login-signup-agree {
        font-size: 14px;
        gap: 10px;
    }

}