<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/logo512.png" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://predict-college.netlify.app/">
    <meta property="og:title" content="No Bullshit JEE College Predictor">
    <meta property="og:description" content="Predict JEE Colleges | No Login">
    <meta property="og:image" content="%PUBLIC_URL%/logo512.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://predict-college.netlify.app/">
    <meta property="twitter:title" content="No Bullshit JEE College Predictor">
    <meta property="twitter:description" content="Predict JEE Colleges | No
      Login">
    <meta property="twitter:image" content="%PUBLIC_URL%/logo512.png">
    <meta name="viewport" content="width=1024">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Every year lakhs of Indian students give JEE and then while
      filling JoSAA they try to fetch an easy interface to be able to list
      project they can easily get in their Rank. This process is used as
      data-aggerating and never-ending spam sites all over the web.

      We have personally faced this issue when we are looking for colleges as
      well as when looking for some sibling in family.

      This project aims to provide you to the point info, no login, no data
      taken, no bullshit."
      />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap"
      rel="stylesheet">
    <title>JEE College Predictor</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
