.NewCollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 70px;
    margin-top: 200px;

}
.collections img {
    max-width: 100%; /* Ensure images are responsive */
    max-height: 200px; /* Limit the height of the image */
    object-fit: contain; /* Maintain aspect ratio while fitting the container */
    width: auto; /* Allow the width to adjust according to the height */
}
.NewCollections h1 {
    margin-top: 50px;
    color: #171717;
    font-size: 50px;
    font-weight: 600;
    text-align: center;

}

.collections {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    gap: 30px;
}

.NewCollections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    padding: 3px;
    margin: 10px;
    background: #252525;

}

@media (max-width: 1280px) {


    .NewCollections hr {
        width: 160px;
        height: 4px;
    }

    .collections {
        gap: 20px;
        margin-top: 20px;
    }
}

@media (max-width: 1024px) {
    .NewCollections {

        gap: 4px;
    }

    .NewCollections h1 {
        font-size: 30px;
    }

    .NewCollections hr {
        width: 120px;
        height: 3px;
    }

    .collections {
        gap: 15px;
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .NewCollections {

        gap: 6px;
    }

    .NewCollections h1 {
        font-size: 20px;
    }

    .NewCollections hr {
        width: 100px;

    }

    .collections {
        gap: 5px;
    }
}

@media (max-width: 500px) {
    .NewCollections {
        width: 320px;
        gap: 6px;
        margin-top: 150px;
    }

    .NewCollections h1 {
        font-size: 20px;
    }

    .NewCollections hr {
        width: 100px;

    }

    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
}