@tailwind base;
@tailwind components;
@tailwind utilities;

.productdisplay {
    display: flex;
    margin: 0 15px;
}

.productdisplay-left {
    display: flex;
    gap: 17px;
    /*padding: 0 20px;*/

}

.productdisplay-img-list {
    display: flex;
    flex-direction: column;
    gap: 17px;

}

.productdisplay-img-list img {
    height: 150px;
    border-radius: 5px;
}

.productdisplay-main-img {
    width: 586px;
    height: 700px;
    border-radius: 10px;
}

.productdisplay-right {
    display: flex;
    flex-direction: column;
    margin: 0 70px
}

.productdisplay-right h1 {
    color: #3d3d3d;
    font-size: 40px;
    font-weight: 600;
}

.productdisplay-right-star {
    display: flex;
    align-items: center;
    margin-top: 13px;
    gap: 5px;
    font-size: 14px;
    color: #1c1c1c;
}

.productdisplay-right-star p {
    margin-top: 13px;
}

.productdisplay-right-prices {
    display: flex;
    flex-direction: row;
    margin: 40px 0;
    gap: 30px;
    font-size: 24px;
    font-weight: 700;
}

.productdisplay-right-prices-old {
    color: #818181;
    text-decoration: line-through;
}

.productdisplay-right-prices-new {
    color: #ff4141;
    display: flex;
}

.productdisplay-right-prices h1 {
    margin-top: 55px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;
}

.productdisplay-right-description {

}

.productdisplay-right-size h1 {
    margin-top: 55px;
    color: #656565;
    font-size: 20px;
    font-weight: 600;
}


.productdisplay-right-sizes {
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
    gap: 20px;
}

.productdisplay-right-sizes div {
    padding: 13px 23px;
    background: #fbfbfb;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    cursor: pointer;

}

.productdisplay-right-category {
    margin-top: 20px;
}

.productdisplay-right-category span {
    font-weight: 600;
}

@media (max-width: 1280px) {
    .productdisplay {
        margin: 0 60px;
    }

    .productdisplay-left {
        gap: 10px;

    }

    .productdisplay-img-list img {
        height: 120px;
    }

    .productdisplay-main-img {
        width: auto;
        height: 510px;
    }

    .productdisplay-right {
        margin: 0 30px;
    }

    .productdisplay-right h1 {
        font-size: 22px;
    }

    .productdisplay-right-star {
        gap: 3px;
        font-size: 13px;
    }

    .productdisplay-right-prices {
        margin: 10px 0;
        font-size: 18px;
    }

    .productdisplay-right-description {
        font-size: 13px;
    }

    .productdisplay-right-size h1 {
        font-size: 20px;
        margin-top: 20px;
    }

    .productdisplay-right-sizes div {
        padding: 14px 20px;

    }

    .productdisplay-right button {
        width: 150px;
        padding: 15px 0;
        margin-bottom: 20px;

    }

    .productdisplay-right-category {
        margin-top: 5px;
        font-size: 14px;
    }

}

@media (max-width: 1024px) {
    .productdisplay {
        margin: 0 30px;
    }

    .productdisplay-left {
        gap: 5px;

    }

    .productdisplay-img-list img {
        height: 80px;
        border-radius: 7px;
    }

    .productdisplay-main-img {

        height: 350px;
    }

    .productdisplay-right {
        margin: 0 30px;
    }

    .productdisplay-right h1 {
        font-size: 18px;
    }

    .productdisplay-right-star img {
        width: 15px;
    }

    .productdisplay-right-prices {
        margin: 10px 0;
        font-size: 18px;
    }

    .productdisplay-right-description {
        font-size: 12px;
    }

    .productdisplay-right-size {
        margin: 10px 0;
    }

    .productdisplay-right-sizes div {
        padding: 10px 16px;
        font-size: 12px;
    }

    .productdisplay-right button {
        width: 170px;
        padding: 10px 0;
        margin-bottom: 10px;
        font-size: 14px;

    }

    .productdisplay-right-category {
        margin-top: 3px;
        font-size: 12px;
    }

}

@media (max-width: 800px) {
    .productdisplay {
        margin: 0 10px;
    }

    .productdisplay-left {
        gap: 5px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

    }

    .productdisplay-img-list {
        flex-direction: row;
        gap: 6px;
    }

    .productdisplay-img-list img {
        height: 70px;
        border-radius: 7px;
    }

    .productdisplay-main-img {

        height: 300px;
    }

    .productdisplay-right {
        margin: 0 30px;
    }

    .productdisplay-right h1 {
        font-size: 14px;
    }

    .productdisplay-right-star {
        margin: 0;
    }

    .productdisplay-right-star img {
        width: 13px;
    }

    .productdisplay-right-prices {
        margin: 10px 0;
        font-size: 18px;
    }

    .productdisplay-right-description {
        font-size: 10px;
    }

    .productdisplay-right-size {
        margin: 5px 0;
    }

    .productdisplay-right-sizes {
        margin: 10px;
        gap: 5px;
    }

    .productdisplay-right-size h1 {
        margin-top: 10px;
    }

    .productdisplay-right-sizes div {
        padding: 4px 11px;

    }

    .productdisplay-right button {
        width: 120px;
        font-size: 12px;

    }

    .productdisplay-right button svg {
        width: 25px;
    }

    .productdisplay-right-category {
        margin-top: 3px;
        font-size: 10px;
    }

}

@media (max-width: 500px) {
    .productdisplay {
        flex-direction: column;
    }

    .productdisplay-left {
        gap: 10px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .productdisplay-img-list {
        flex-direction: column;
    }

    .productdisplay-img-list img {
        height: 75px;
        border-radius: 7px;

    }

    .productdisplay-main-img {

        height: 300px;
    }

    .productdisplay-right {
        margin: 5px;
    }

    .productdisplay-right h1 {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
    }


    .productdisplay-right-star img {
        width: 15px;
    }

    .productdisplay-right-prices {
        width: 15px;
    }


    .productdisplay-right-size {
        margin: 5px 0;
    }

    .productdisplay-right-sizes {
        margin: 20px 0;
        gap: 10px;
    }

    .productdisplay-right-size h1 {
        margin-top: 10px;
    }

    .productdisplay-right-sizes div {
        padding: 10px 16px;
        font-size: 14px;
    }

    .productdisplay-right button {
        width: 160px;
        font-size: 15px;

    }

    .productdisplay-right button svg {
        width: 30px;

    }

    .productdisplay-right-category {
        font-size: 16px;
    }

}