MONGODB_URI=mongodb+srv://navkarblowpackdigital:veFVIQ0kgji3CiIP@cluster0.lintx.mongodb.net/navkar
PORT=4000
BASE_URL=http://localhost:4000
#BASE_URL=https://ecommerce-8vpv.onrender.com
#BASE_URL=https://ecommerce-8vpv.onrender.com
#BASE_URL=https://urbanshopper-backend.netlify.app/
JWT_SECRET=z!:mL(t6s{Z1?>I9
EMAIL_USER=monuy8830@gmail.com
EMAIL_PASS=vljwjnavutkxfqyu

# cloudinary

CLOUDINARY_CLOUD_NAME=dqflc1hbt
CLOUDINARY_API_KEY=342883994674493
CLOUDINARY_API_SECRET=J8sFzRaa6iGGFBELaYq9hk5Jlnw