.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo p {
    display: flex;
    font-weight: 700;
    color: #383838;
    gap: 46px;
}

.footer-links {
    display: flex;
    list-style: none;
    color: #252525;
    gap: 50px;
    font-size: 20px;
}

.footer-links li {
    cursor: pointer;
    color: darkblue;
}

.footer-social-icons {
    display: flex;
    gap: 20px;

}

.footer-icons-containers {
    padding: 10px;
    padding-bottom: 6px;
    background-color: #fbfbfb;
    border: 1px solid #ebebeb;
    cursor: pointer;
}

.footer-icons-containers:hover {

}

.footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    color: #1a1a1a;
    font-size: 20px;
}

.footer-copyright hr {
    width: 80%;
    border: none;
    height: 3px;
    background-color: #c7c7c7;

}

@media (max-width: 800px) {
    .footer {
        gap: 20px;
    }

    .footer-logo {
        gap: 10px;
        align-items: center;
    }

    .footer-logo img {
        width: 40px;

    }

    .footer-logo p {
        font-size: 25px;
    }

    .footer-links {
        font-size: 14px;
        gap: 10px;
    }

    .footer-social-icons img {
        width: 22px;
    }

    .footer-copyright {

        font-size: 13px;
    }


}
