.Popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
    margin-top: 200px;
}

.Popular h1 {
    margin-top: 50px;
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.popular-item {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.Popular hr {

    width: 200px;
    height: 6px;

    border-radius: 10px;
    margin: 10px;
    background: #252525;
}

.popular-item {
    margin-top: 50px;
    display: flex;
    gap: 30px;

}

@media (max-width: 1280px) {
    .Popular {
        height: 70vh;

    }

    .Popular h1 {
        font-size: 40px;
    }

    .Popular hr {
        width: 160px;
        height: 4px;
    }

    .popular-item {
        gap: 20px;
        margin-top: 20px;
    }
}

@media (max-width: 1024px) {
    .Popular {
        height: 60vh;

    }

    .Popular h1 {
        font-size: 30px;
    }

    .Popular hr {
        width: 120px;
        height: 3px;
    }

    .popular-item {
        gap: 15px;
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .Popular {
        height: 50vh;
        gap: 6px;
    }

    .Popular h1 {
        font-size: 20px;
    }

    .Popular hr {
        width: 100px;

    }

    .popular-item {
        gap: 5px;
    }
}

@media (max-width: 500px) {
    .Popular {
        height: 90vh;
        gap: 6px;
        margin-top: 120px;
    }

    .Popular h1 {
        font-size: 20px;
    }

    .Popular hr {
        width: 100px;

    }

    .popular-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
}